<h2><%= @category.name %></h2>

<table>
  <thead>
    <tr>
      <th>Title</th>
      <th>Content</th>
      <th># of Comments</th>
      <th></th>
    </tr>
  </thead>
  <tbody>
    <%= for post <- @posts do %>
      <tr>
        <td><%= post.title %></td>
        <td><%= post.body %></td>
        <td></td>
        <td>
          <span><%= link "Show", to: Routes.post_path(@conn, :show, post) %></span>
          <span><%= link "Edit", to: Routes.post_path(@conn, :edit, post) %></span>
          <span><%= link "Delete", to: Routes.post_path(@conn, :delete, post), method: :delete, data: [confirm: "Are you sure?"] %></span>
        </td>
      </tr>
    <% end %>
  </tbody>
</table>