<ul class="header-nav">
  <%= for category <- @categories do %>
    <li><a href="/category/<%= category.id %>"><%= category.name %></a></li>
  <% end %>
</ul>

<h1 class="title">
  Bulma
</h1>

<hr>

<%= for post <- @posts do %>
  <h3 class="title is-3"><%= post.title %></h3>
  <p><%= get_comments_count(post.id) %></p>
  <div>
    <span><%= link "Show", to: Routes.post_path(@conn, :show, post) %></span>
    <span><%= link "Edit", to: Routes.post_path(@conn, :edit, post) %></span>
    <span><%= link "Delete", to: Routes.post_path(@conn, :delete, post), method: :delete, data: [confirm: "Are you sure?"] %></span>
  </div>
<% end %>

<span><%= link "New Post", to: Routes.post_path(@conn, :new) %></span>
